APP_NAME=ChannelManager
APP_ENV=local
APP_KEY=base64:ajs5nnnUobOWbWQzApDWzDhgQdGXceppFguZW9yA4mE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=channeli_dev
DB_USERNAME=channeli_root
DB_PASSWORD=YL9-b(8vP1*X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=w018f58d.kasserver.com
MAIL_PORT=465
MAIL_USERNAME=m058e627
MAIL_PASSWORD=covid2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dating@cavernicolo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
