PlanName	FBA_AM-PersonalCityCom_2021-11-16_07:49:13
ShipToCountry	
AddressName	Confidence Europe
AddressFieldOne	Mintarder Weg 51-55
AddressFieldTwo	
AddressCity	Essen
AddressCountryCode	DE
AddressStateOrRegion	NRW
AddressPostalCode	45219
AddressDistrict	

MerchantSKU	Quantity
10600 JZ04	1
12181 GRID 95	2
12185 GRID 60x90	2
12240 SB1009	1
12249 RE2011	1
12391 2xPS01LED	1
14030 CPL 55	1
14040 CPL58	2
14070 CPL72	1
14390 CloseUp 58	1
14400 CloseUp 62	1
14450 MC52	1
14610 CP05-52	1
14790 FLD-58	1
14800 FLD-62	1
14830 FLD-77	1
14840 FLD-82	1
15440 BG-E9	1
15447 MB-D14	1
16080 BS35 Pink	15
16240 2xPP384	1
16490 10x LTP	1
16530 1x BSI	1
