PlanName	FBA_AM-PersonalCityCom_2021-11-20_08:36:30
ShipToCountry	
AddressName	Confidence Europe
AddressFieldOne	Mintarder Weg 51-55
AddressFieldTwo	
AddressCity	Essen
AddressCountryCode	DE
AddressStateOrRegion	NRW
AddressPostalCode	45219
AddressDistrict	

MerchantSKU	Quantity
10170 QL1000	2
10177 QL1000_BLACK	3
10191 2xWOF4001	2
10192 4xWOF4001	3
10230 SA35RA	2
10231 2xSA35RA	3
10235 ES470	3
10240 SYD26W	2
10241 2xSYD26W	3
10242 3xSYD26W	4
10270 JDEE27	4
10275 Quartz 800w	5
10500 SLH3	7
11070 WT040H	3
11075 WT0304B	8
11086 WT010H	2
16480 5x LTP	2
60770 T1121A	1
10228 JDD8	4
