PlanName	FBA_AM-PersonalCityCom_2021-11-18_08:21:15
ShipToCountry	
AddressName	Confidence Europe
AddressFieldOne	Mintarder Weg 51-55
AddressFieldTwo	
AddressCity	Essen
AddressCountryCode	DE
AddressStateOrRegion	NRW
AddressPostalCode	45219
AddressDistrict	

MerchantSKU	Quantity
11070 WT040H	2
11075 WT0304B	3
11086 WT010H	4
11245 JM10	5
11250 FT2855	6
11255 2xFT2855	7
12189 GRID 40x200	1
12200 SB1006 40X40	2
12210 SB1006_50x50	3
12232 HSBOW	4
12235 BR-BOW	5
12243 SB1009_60x60	6
12245 SB1009_80x80	7
