PlanName	FBA_AM-PersonalCityCom_2021-11-19_16:28:18
ShipToCountry	
AddressName	Confidence Europe
AddressFieldOne	Mintarder Weg 51-55
AddressFieldTwo	
AddressCity	Essen
AddressCountryCode	DE
AddressStateOrRegion	NRW
AddressPostalCode	45219
AddressDistrict	

MerchantSKU	Quantity
10190 WOF4001	3
10191 2xWOF4001	2
10192 4xWOF4001	3
10230 SA35RA	2
10231 2xSA35RA	3
10235 ES470	3
10240 SYD26W	2
10241 2xSYD26W	3
10242 3xSYD26W	4
10270 JDEE27	4
10275 Quartz 800w	5
10500 SLH3	7
11070 WT040H	3
11075 WT0304B	8
11086 WT010H	2
15240 W602	1
16230 3xPP436	6
16480 5x LTP	2
21180 CLP300CY	1
21190 CLP300YL	1
21200 CLP300MG	1
60050 T0228A	1
60090 T0262A	1
60140 T0068A	1
60230 T0140A	1
60300 T0175A	3
60340 T6005A	1
60540 T0095A	1
60700 T8021A	1
60770 T1121A	1
16230 3xPP436	6
10228 JDD8	4
