PlanName	FBA_AM-PersonalCityCom_2021-11-09_15:38:40
ShipToCountry	
AddressName	Confidence Europe
AddressFieldOne	Mintarder Weg 51-55
AddressFieldTwo	
AddressCity	Essen
AddressCountryCode	DE
AddressStateOrRegion	NRW
AddressPostalCode	45219
AddressDistrict	

MerchantSKU	Quantity
10191 2xWOF4001	9
10192 4xWOF4001	9
10230 SA35RA	9
10231 2xSA35RA	9
10235 ES470	9
10600 JZ04	1
12182 GRID 40x60	2
12184 GRID 60x60	3
13020 PSS 03	3
14040 CPL58	2
14400 CloseUp 62	1
14790 FLD-58	1
14800 FLD-62	1
15045 W005 Grey	3
15150 W103	1
15260 W604	2
15440 BG-E9	1
60030 T0192A	1
60260 T0019A	3
60510 T0087A	3
60600 T0849A	1
60610 T0854A	1
60720 T8044A	2
60770 T1121A	1
90060 1804D-769	3
90070 1710D-001	5
10228 JDD8	9
